NEXT_PUBLIC_SUPABASE_URL=https://quubsptrbprkhetzinro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWJzcHRyYnBya2hldHppbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTY3OTMsImV4cCI6MjA1MDE5Mjc5M30.es7ABPiec8GaUzIsLMh3s0iF-LZYXj9cnK9HroBm1Gg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcXVhZ2dhLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ioSLZz0Wv8n4jM75VIRXbaabYJizPMsIqyQlb1bPB3





DATABASE_URL="postgresql://postgres.quubsptrbprkhetzinro:@Sanjayraina333@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.quubsptrbprkhetzinro:@Sanjayraina333@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

CLERK_WEBHOOK_SECRET=whsec_AIY/8BwP6OhJ0Y+q8eCiZhf1mboVENfp